Rank,City,State,PizzaJoints/100kResidents,IndiePizzaJoints/100kResidents
1,Detroit,MI,11.5,6.0
2,Cleveland,OH,12.3,2.7
3,Columbus,OH,13.1,2.8
4,Boston,MA,14.0,2.6
5,Pittsburgh,PA,15.2,2.3
6,Indianapolis,IN,9.3,4.0
7,Providence,RI,12.5,3.1
8,St.Louis,MO,10.9,4.4
9,Philadelphia,PA,9.7,1.6
10,Norfolk,VA,8.2,3.7
11,Baltimore,MD,9.8,3.9
12,Tampa,FL,8.1,4.4
13,Minneapolis,MN,8.8,3.1
14,Chicago,IL,6.8,1.8
15,Nashville,TN,6.8,3.7
16,Raleigh,NC,8.4,3.1
17,Buffalo,NY,10.3,1.2
18,LosAngeles,CA,6.6,3.5
19,Cincinnati,OH,9.8,3.7
20,Richmond,VA,8.6,5.3
21,Milwaukee,WI,6.5,2.9
22,NewYork,NY,7.7,1.5
23,Charlotte,NC,7.6,3.5
24,KansasCity,MO,8.1,3.3
25,Orlando,FL,6.0,3.4
26,SaltLakeCity,UT,7.0,4.4
27,Washington,DC,8.8,3.3
28,Louisville,KY,10.2,5.2
29,Denver,CO,6.3,3.1
30,Seattle,WA,8.8,3.6
31,Atlanta,GA,5.7,3.3
32,Dallas,TX,5.6,2.5
33,Hartford,CT,7.0,1.4
34,SanJose,CA,6.7,3.1
35,Jacksonville,FL,7.3,3.8
36,Portland,OR,7.9,2.8
37,SanFrancisco,CA,7.2,2.7
38,OklahomaCity,OK,8.1,4.6
39,Sacramento,CA,7.4,2.4
40,LasVegas,NV,6.5,2.3
41,Austin,TX,4.9,1.8
42,Phoenix,AZ,4.5,1.8
43,SanDiego,CA,6.5,2.8
44,Memphis,TN,6.2,3.3
45,Miami,FL,5.7,3.1
46,SanAntonio,TX,5.4,2.9
47,Houston,TX,4.2,2.4
48,Birmingham,AL,4.1,2.5
49,NewOrleans,LA,6.3,3.1
50,Riverside,CA,5.4,2.7
